<!DOCTYPE html>
<html>
<head>

	<title>𖤐 css pentagram 𖤐</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

	<style>

body{background:#000;}
#pentagram{margin:0 auto;margin-top:45px;margin-bottom:75px;height:500px;width:500px;border-radius:500px;border:5px solid #bb0000;position:relative;}#pentagram div{position:absolute;background:#bb0000;width:476px;height:5px;}
#star_1{top:328px;left:12px;}
#star_2{top:183px;left:-38px;transform:rotate(-37deg);-ms-transform:rotate(-37deg);-webkit-transform:rotate(-37deg);}
#star_3{top:183px;right:-38px;transform:rotate(37deg);-ms-transform:rotate(37deg);-webkit-transform:rotate(37deg);}
#star_4{top:268px;right:-60px;width:480px !important;transform:rotate(107deg);-ms-transform:rotate(107deg);-webkit-transform:rotate(107deg);}
#star_5{top:268px;left:-60px;width:480px !important;transform:rotate(-107deg);-ms-transform:rotate(-107deg);-webkit-transform:rotate(-107deg);}
#header{font-family:"Century Gothic",sans-serif;font-size:16px;width:500px;margin:0 auto;margin-top:45px;text-align:center;color:#bbb;font-weight:normal;letter-spacing:1px;line-height:180%;}

	</style>

</head>
<body>


<div id="header">THIS PENTAGRAM WAS CREATED ENTIRELY<br />
WITH CSS AS A SACRIFICE TO OUR DARK LORD</div>

<div id="pentagram">
	<div id="star_1"></div>
	<div id="star_2"></div>
	<div id="star_3"></div>
	<div id="star_4"></div>
	<div id="star_5"></div>
</div>



<div style="opacity: 0.5; text-align: center; padding-bottom: 2rem;">
  <a target="_blank" href="https://hxgf.io"><img style="width: 5rem" class="" src="./images/hxgf-bug-white.svg" /></a><br />
  <a target="_blank" style="font-size: 1rem; color: white;" href="https://github.com/hxgf/csspentagram">src</a>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2903876-24', 'csspentagram.com');
  ga('send', 'pageview');

</script>
</body>
</html>
